<?xml version="1.0" ?>

<robot name="servicebot" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:property name="M_PI" value="3.1415926535897931" />
   <material name="body_color">
    <color rgba="0.6 0.6 0.6 1"/>
  </material>

    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
      <origin xyz="-0.031 0 0.103" rpy="0 0 0" />
      <parent link="base_footprint"/>
      <child link="base_link" />
    </joint>

    <link name="base_link">
      <visual>
        <geometry>
          <!-- new mesh -->
          <mesh filename="package://linorobot/urdf/meshes/DrSAINT.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="body_color" />
        <origin xyz="0.05 0 -0.103" rpy="0 0 -${M_PI/2}"/>
      </visual>
    </link>



    <joint name="imu_joint" type="fixed">
      <origin xyz="0 0 0.155" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="imu_link"/>
    </joint>

    <link name="imu_link">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <joint name="laser_joint" type="fixed">
      <origin xyz="-0.075 0 0.635" rpy="0 0 ${M_PI}"/>
      <parent link="base_link"/>
      <child link="laser"/>
    </joint>

     <link name="laser">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <!-- Camera Center -->
        <joint name="zed_camera_center_joint" type="fixed">
            <parent link="base_link"/>
            <child link="zed_camera_center"/>
            <origin xyz="0.165 0 0.29" rpy="0 0 0" />
        </joint>

        <link name="zed_camera_center">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://linorobot/urdf/meshes/ZED.stl" />
                </geometry>
                <material name="light_grey">
                    <color rgba="0.8 0.8 0.8 0.8"/>
                </material>
            </visual>
        </link>

    <!-- Left Camera -->

        <joint name="zed_left_camera_joint" type="fixed">
            <parent link="zed_camera_center"/>
            <child link="zed_left_camera_frame"/>
            <origin xyz="0 0.06 0" rpy="0 0 0" />
        </joint>

        <link name="zed_left_camera_frame" />

        <joint name="zed_left_camera_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.57079632679 0.0 -1.57079632679"/>
            <parent link="zed_left_camera_frame"/>
            <child link="zed_left_camera_optical_frame"/>
        </joint>

        <link name="zed_left_camera_optical_frame"/>

    <!-- Right Camera -->

        <joint name="zed_right_camera_joint" type="fixed">
            <parent link="zed_camera_center"/>
            <child link="zed_right_camera_frame"/>
            <origin xyz="0 -0.06 0" rpy="0 0 0" />
        </joint>

        <link name="zed_right_camera_frame" />

        <joint name="zed_right_camera_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.57079632679 0.0 -1.57079632679"/>
            <parent link="zed_right_camera_frame"/>
            <child link="zed_right_camera_optical_frame"/>
        </joint>

        <link name="zed_right_camera_optical_frame"/>

</robot>
